spring.application.name=springboot3-013-AcceptTalk

#采用format方式实现内容协商，如果没有配置这个选项，默认采用的是Accept字段方式实现内容协商
#注意format参数方式，参数名固定是format
spring.mvc.contentnegotiation.favor-parameter=true

#新增一种媒体类型
#媒体类型的名字可以自定义，不一定是yaml（前面的那个），具体媒体类型值也是可以修改的，不一定是text/yaml
#以下配置中媒体类型的名字是：yaml，媒体类型是text/yaml
spring.mvc.contentnegotiation.media-types.yaml=text/yaml