# springboot3

./: .gitignore
BuilderModule/: pom.xml
BuilderModule/src/main/java/com/GinElmaC/test/: test.java
BuilderModule/src/main/java/com/GinElmaC/testBuilder/: User.java
demo/: pom.xml
lombok/: pom.xml
lombok/src/main/java/com/GinElmaC/lombok/Bean/: User.java
spring-003-userIDEAplugin/: pom.xml
spring-003-userIDEAplugin/src/main/java/com/ginelmac/springboot/: Spring003UserIdeApluginApplication.java
spring-003-userIDEAplugin/src/main/resources/: application.properties
spring-003-userIDEAplugin/src/test/java/com/ginelmac/springboot/: Spring003UserIdeApluginApplicationTests.java
springboo3-021-mp/: pom.xml
springboo3-021-mp/src/main/java/com/ginelmac/springboo3/: Springboo3021MpApplication.java
springboo3-021-mp/src/main/resources/: application.properties  application.yml
springboo3-021-mp/src/test/java/com/ginelmac/springboo3/: Springboo3021MpApplicationTests.java
springboot3-001-first/: pom.xml
springboot3-001-first/src/main/java/com/GinElmaC/springboot/: MyApplication.java
springboot3-001-first/src/main/java/com/GinElmaC/springboot/Controller/: HelloController.java
springboot3-002-usespringInitializr/springboot3-002-usespringInitializr/: pom.xml
springboot3-002-usespringInitializr/springboot3-002-usespringInitializr/src/main/resources/: application.properties
springboot3-004-annotation/: pom.xml
springboot3-004-annotation/src/main/java/com/ginelmac/springboot/: Springboot3004AnnotationApplication.java
springboot3-004-annotation/src/main/resources/: application.properties
springboot3-004-annotation/src/test/java/com/ginelmac/springboot/: Springboot3004AnnotationApplicationTests.java
springboot3-004-junit/: pom.xml
springboot3-004-junit/src/main/java/com/ginelmac/springboot/: Springboot3004JunitApplication.java
springboot3-004-junit/src/main/resources/: application.properties
springboot3-004-junit/src/test/java/com/ginelmac/springboot/: Springboot3004JunitApplicationTests.java
springboot3-005-properties-location/: pom.xml
springboot3-005-properties-location/src/main/java/com/ginelmac/springboot/: Springboot3005PropertiesLocationApplication.java
springboot3-005-properties-location/src/main/resources/: application.properties
springboot3-006-yml/: pom.xml
springboot3-006-yml/src/main/resources/: application-dev.properties  application-preprod.properties  application-prod.properties  application-test.properties  application.properties  application.yml
springboot3-007-bindtobean/: pom.xml
springboot3-007-bindtobean/src/main/resources/: application.properties  application.yml
springboot3-008-SpringBootAndMyBatis/: pom.xml
springboot3-008-SpringBootAndMyBatis/src/main/resources/: application.properties
springboot3-008-SpringBootAndMyBatis/src/main/resources/mapper/: VipMapper.xml
springboot3-009-mybatis-gennerate/: pom.xml
springboot3-009-mybatis-gennerate/src/main/resources/: application.properties
springboot3-009-mybatis-gennerate/src/main/resources/mapper/: VipMapper.xml
springboot3-010-SSM/: pom.xml
springboot3-010-SSM/src/main/resources/: application.properties
springboot3-010-SSM/src/main/resources/mapper/: VipMapper.xml
springboot3-011-auto-configretion/: pom.xml
springboot3-011-auto-configretion/src/main/resources/: application.properties
springboot3-012-static-resource/: pom.xml
springboot3-012-static-resource/src/main/java/com/ginelmac/springboot3/: Springboot3012StaticResourceApplication.java
springboot3-012-static-resource/src/main/java/com/ginelmac/springboot3/congif/: WebConfig.java  WebConfigBean.java
springboot3-012-static-resource/src/main/resources/: application.properties
springboot3-012-static-resource/src/main/resources/public/: index.html
springboot3-012-static-resource/src/main/resources/resources/: index.html
springboot3-012-static-resource/src/main/resources/static/: index.html
springboot3-012-static-resource/src/test/java/com/ginelmac/springboot3/: Springboot3012StaticResourceApplicationTests.java
springboot3-013-AcceptTalk/: pom.xml
springboot3-013-AcceptTalk/src/main/resources/: application.properties
springboot3-014-thymeleaf/: pom.xml
springboot3-014-thymeleaf/src/main/resources/: application.properties
springboot3-014-thymeleaf/src/main/resources/templates/: detail.html  hello.html
springboot3-015-exception/: pom.xml
springboot3-015-exception/src/main/resources/: application.properties
springboot3-015-exception/src/main/resources/templates/error/: 404.html
springboot3-016-WebServer/: pom.xml
springboot3-016-WebServer/src/main/resources/: application.properties  banner.txt
springboot3-017-pageHelper/: pom.xml
springboot3-017-pageHelper/src/main/resources/: application.properties
springboot3-017-pageHelper/src/main/resources/mapper/: VipMapper.xml
springboot3-018-tx/: pom.xml
springboot3-018-tx/src/main/resources/: application.properties
springboot3-018-tx/src/main/resources/mapper/: ActMapper.xml
springboot3-018-tx/src/main/resources/templates/: error.html  index.html  success.html
springboot3-019-log/: pom.xml
springboot3-019-log/src/main/resources/: application.properties
springboot3-020-Resid-001/: pom.xml
springboot3-020-Resid-001/src/main/java/com/ginelmac/springboot3/: Springboot3020Resid001Application.java
springboot3-020-Resid-001/src/main/java/com/ginelmac/springboot3/Config/: RedisConfig.java  swaggerConfig.java
springboot3-020-Resid-001/src/main/java/com/ginelmac/springboot3/demo/: JedisDemo.java  lettuceDome.java
springboot3-020-Resid-001/src/main/resources/: application.properties
springboot3-020-Resid-001/src/test/java/com/ginelmac/springboot3/: Springboot3020Resid001ApplicationTests.java
springboot3-022-knife4/: pom.xml
springboot3-022-knife4/src/main/resources/: application.properties
springboot3-redis/: pom.xml
springboot3-redis/src/main/resources/: application.properties
src/main/java/generate/: TCustomer.java  TCustomerDao.java
src/main/resources/generator/: TCustomerDao.xml
(+101 files in other folders)
