spring.application.name=springboot3-012-static-resource

#控制静态资源的生效（true）
spring.web.resources.add-mappings=true

#配置静态资源Webjars
spring.mvc.webjars-path-pattern=/webjars/**

#配置普通静态资源的path
#spring.mvc.static-path-pattern=/**
#配置普通静态资源的存储位置
#spring.web.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/

#配置缓存时间
spring.web.resources.cache.period=100
#缓存控制设置
spring.web.resources.cache.cachecontrol.max-age=20
spring.web.resources.cache.cachecontrol.cache-public=true
#是否启用最后一次时间比对
spring.web.resources.cache.use-last-modified=true