spring.application.name=springboot3-008-SpringBootAndMyBatis

#连接数据源的配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=1998229wang

#mybatis相关配置
#起别名
mybatis.type-aliases-package=com.ginelmac.springboot3.Bean
#mapper配置文件的位置
mybatis.mapper-locations=classpath:/mapper/*.xml