spring.application.name=springboot3-020-Resid-001

spring.swagger2.enable=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.data.redis.database=0
spring.data.redis.host=192.168.88.169
spring.data.redis.port=6379
spring.data.redis.password=111
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-wait=-1ms
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
