spring.application.name=springboot3-004-annotation

spring.datasource.dirver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=1998229wang
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

